20 20
###############*****
################****
##################**
###*################
##***###############
###*################
####################
####################
####################
#########***########
########*****#######
#########***########
####################
#####*##############
####***#############
#####*##############
##################**
#####*###########***
##################**
####################
3 10
##*#####**
#***#####*
##*#######
10 10
#*#####***
***#####**
#*####*###
##########
####**####
###****###
####**####
*#########
***#######
*****#####
5 5
**###
*#*##
#####
#*##*
###**
2 2
*#
##
3 3
*##
###
***
50 50
******###########################################*
*****############*###*****########################
****#######*#######*********#####################*
**################***********###################**
#######***#########*********#####################*
######*****##########*****########################
#######***########################################
##################################################
##################################################
##################################*###############
##################################################
##################################################
##################################################
######*################***########################
#####################*******#####################*
##################*************###################
#################***************##################
###############*******************################
#################***************#################*
##################*************###################
#####################*******######################
#######################***########################
##################################################
##################################################
#############*##########*########################*
#######################***########################
########################*#########################
##################################################
############################*#####################
##########*#######**#######***####################
#################****#######*#####################
###########*######**##############################
##################################################
##################################################
############***######*######*#####################
###########*****###########***####################
############***#############*#########*##########*
#####################################***##########
######################################*###########
##################################################
##################################################
######*###################################*#######
################*##################*##############
#########################*########################
########***##############*########################
#######*****############***#######################
########***#########***********###################
########################***#######################
#########################*########################
#########################*########################
10 5
#*###
***##
#*###
#####
#*#*#
##***
*##*#
#####
#*#*#
#####
